
AT+HTTPINIT
OK
AT+HTTPPARA="URL","http://blynk-cloud.com/423b9ca014e54a1c892d4d22d2832f68/isHardwareConnected"
OK
AT+HTTPACTION=0
OK

+HTTPACTION: 0,200,5

AT+HTTPREAD
+HTTPREAD: 5
false
OK
AT+HTTPTERM 

OK



/********************Checking last value of Virtual Pin 1 (V1) on Raspberry Pi***************/

OK
AT+HTTPINIT
OK
AT+HTTPPARA="URL","http://blynk-cloud.com/423b9ca014e54a1c892d4d22d2832f68/get/V1"
OK
AT+HTTPACTION=0
OK

+HTTPACTION: 0,200,7
AT+HTTPREAD
+HTTPREAD: 7
["251"]
OK
AT+HTTPTERM
OK